# customer-rewards

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/rewards/: CustomerRewardsApplication.java
src/main/java/com/example/rewards/controllers/: CustomerController.java  RewardController.java  TransactionController.java
src/main/java/com/example/rewards/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/rewards/models/: Customer.java  CustomerRewardsPerMonth.java  CustomerTotalRewardsReport.java  Reward.java  Transaction.java
src/main/java/com/example/rewards/reporsitories/: CustomerRepository.java  RewardRepository.java  TransactionRepository.java
src/main/java/com/example/rewards/services/: CustomerService.java  RewardService.java  TransactionService.java
src/main/java/com/example/rewards/services/impl/: CustomerServiceImpl.java  RewardServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rewards/: CustomerRewardsApplicationTests.java
src/test/java/com/example/rewards/controllers/: CustomerControllerTest.java  RewardControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/rewards/services/impl/: CustomerServiceImplTest.java  RewardServiceImplTest.java  TransactionServiceImplTest.java
