#MongoDb Configuration
spring.data.mongodb.uri: mongodb+srv://${MONGO_USER_NAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority

#Enabled health, info prometheus and metric end points
#We can enable all using *
#Depending on what we dont need we can also exclude some endpoints
management.endpoints.web.exposure.include=health,info,prometheus, metrics